spring.application.name=SpringDataJDBC
server.port=8485
spring.datasource.url=jdbc:h2:mem:impldb
spring.h2.console.enabled=true
#to get access to h2-console,
#=> go to your browser and type http://localhost:8485/h2-console
