spring.application.name=SpringJDBCApi

spring.datasource.url=jdbc:mysql:///implementers
spring.datasource.username=root
spring.datasource.password=M.root1847
#spring.datasource.url=jdbc:mysql://localhost:3306/implementers
