spring.application.name=DataJpaProject03
spring.datasource.url=jdbc:mysql://localhost:3306/implementers
spring.datasource.username=root
spring.datasource.password=M.root1847
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

